meta {
  name: create exame
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/exames
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "nomeExame": "Exame de Sangue Completo",
    "dataExame": "2024-08-12",
    "horarioExame": "14:30:00",
    "tipoExame": "Hematologia",
    "laboratorio": "Laboratório São Paulo",
    "resultados": "Os resultados indicam níveis normais de hemoglobina e leucócitos.",
    "urlDocumento": "http://example.com/documento-do-exame.pdf",
    "pacienteId": 1
  }
}
