spring.application.name=LabMedical
spring.datasource.url=jdbc:postgresql://localhost:5432/M2-LabMedical_teste
spring.datasource.username=viesant
spring.datasource.password=viesant
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key