meta {
  name: create Paciente1
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/pacientes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "dadosPessoais": {
      "nome": "Maria 333veira",
      "genero": "Feminino",
      "dataNascimento": "1990-06-15",
      "cpf": "321.3432.333-04",
      "rg": "12.345.444-9",
      "estadoCivil": "Casada",
      "telefone": "(11) 91234-5678",
      "email": "maria.oliveira@example.com",
      "naturalidade": "São Paulo"
    },
    "saude": {
      "telefoneContato": "(11) 99887-7665",
      "alergias": ["Amendoim", "Laticínios"],
      "cuidados": ["Evitar alimentos com glúten"],
      "nomeConvenio": "Bradesco Saúde",
      "numeroConvenio": "987654321",
      "validadeConvenio": "2024-12-31"
    },
    "endereco": {
      "cep": "01000-000",
      "cidade": "São Paulo",
      "estado": "SP",
      "logradouro": "Rua Exemplo",
      "numero": "100",
      "complemento": "Apto 101",
      "bairro": "Centro",
      "pontoReferencia": "Próximo ao Teatro Municipal"
    },
    "usuarioId": 10
  }
}
